node{
   stage("CheckOutCode")
    {
        checkout([$class: 'GitSCM', branches: [[name: '*/docker-new']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/sivakethineni/CI-CD-project.git']]])
    }
    
    stage("Build")
    {
        sh 'mvn install'
    }
    
   stage('Build Docker Image'){
     sh 'mkdir -p Docker-app/target'
     sh 'cp target/vprofile-v2.war Docker-app/target/'
     sh 'docker build -t 875472717535.dkr.ecr.us-east-2.amazonaws.com/vproappfix:$BUILD_ID Docker-app/'
     sh 'docker tag 875472717535.dkr.ecr.us-east-2.amazonaws.com/vproappfix:$BUILD_ID 875472717535.dkr.ecr.us-east-2.amazonaws.com/vproappfix:latest'
   }
   
   stage('Push Docker Image'){
     sh 'aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 875472717535.dkr.ecr.us-east-2.amazonaws.com'
     sh 'docker push 875472717535.dkr.ecr.us-east-2.amazonaws.com/vproappfix:latest'
   }
 
    
}
